VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3YWx1Znp6Z21ocW5qdXNmaWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzE5NTAsImV4cCI6MjA1MDgwNzk1MH0.Kj6z_5-m2qqGJnp1WOZZuZR41vygbnevMFW3M3li7CU
VITE_SUPABASE_URL=https://iwalufzzgmhqnjusfibd.supabase.co
